#
# Comma separated list of features repositories to register by default
#
featuresRepositories = \
    mvn:org.apache.karaf.features/spring/4.1.1/xml/features, \
    mvn:org.apache.karaf.features/framework/4.1.1/xml/features, \
    mvn:org.apache.karaf.features/enterprise/4.1.1/xml/features, \
    mvn:org.apache.karaf.features/standard/4.1.1/xml/features, \
    mvn:io.openex/worker-features/1.0.0/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot = \
    (instance, \
    package, \
    log, \
    ssh, \
    framework, \
    system, \
    feature, \
    shell, \
    management, \
    service, \
    jaas, \
    shell-compat, \
    deployer, \
    diagnostic, \
    wrap, \
    bundle, \
    config), \
    (worker-features)
