# Openex ovh sms
openex_ovh_sms.enable=false
# Specific configuration
openex_ovh_sms.ak=xxxxxxxxxxxxxxxxxx
openex_ovh_sms.as=xxxxxxxxxxxxxxxxxx
openex_ovh_sms.ck=xxxxxxxxxxxxxxxxxx
openex_ovh_sms.service=xxxxxxxxxxxxxxxxxx