# Global configuration
spring.quartz.properties.org.quartz.scheduler.instanceName=Openex_scheduler
spring.quartz.properties.org.quartz.threadPool.threadCount=1

# OpenEx configuration
openex.api=http://x.x.x.x/api
openex.attachment_uri=/files
openex.token=xxxx-xxxx-xxxx-xxxx

# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
