# Openex mailer
openex_email.enable=true
# Specific configuration
openex_email.attachment_uri=/files
openex_email.sender=xxxxx
openex_email.transport=smtps
openex_email.host=xxxx
openex_email.user=xxxx
openex_email.password=xxxx